{
  "name": "react-tailwind-to-vanilla-converter",
  "version": "1.1.0",
  "description": "Dependency-free web app that converts React + Tailwind repos into plain HTML/CSS/JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check src/converter.js && node --check src/tailwindToCss.js && node --check public/app.js"
  }
}
